NEXT_PUBLIC_ALCHEMY_KEY="vkjYSlScyglJKoLf6kQt9FKdve0akioz"
NEXT_PUBLIC_TOKEN_CONTRACT="0xd0d31f743d5f7e8fcf4add1bdb198f07241a4f23"
NEXT_PUBLIC_IPFS_GATEWAY="https://ipfs.io/ipfs/bafybeiezdzjofkcpiwy5hlvxwzkgcztxc6xtodh3q7eddfjmqsguqs47aa"
NEXT_PUBLIC_TOKEN_NETWORK="8453"
